<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/lib/w3-theme-teal.css">
<body style="max-width:400px;margin:16px;border:1px solid #ccc">

<header class="w3-container w3-card-4 w3-theme">
  <h1>Movies 2015</h1>
</header>

<div class="w3-panel">
<div class="w3-row">
  <div class="w3-col s3">
    <img src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>Frozen</h3>
    <p>The response to the animations was ridiculous.</p>
  </div>
</div>  
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>The Fault in Our Stars</h3>
    <p>Touching, gripping and genuinely well made.</p>
  </div>
</div>
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>The Avengers</h3>
    <p>A huge success for Marvel and Disney.</p>
  </div>
</div>
</div>

<footer class="w3-container w3-theme-l2" style="position:relative">
  <a class="w3-btn-floating-large w3-theme-action w3-right" style="position:absolute;top:-28px;right:16px;">+</a>
  <p>Copyright 2016</p>
</footer>

<div class="w3-container w3-theme-dark w3-xlarge">&laquo;<span class="w3-right">&raquo;</span></div>

</body>
</html> 