<!DOCTYPE html>
<html>
<title>Wine Album - Sauvignon Blanc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal w3-margin-bottom">
<h1>Wite Wines - Sauvignon Blanc</h1>
<a href="tryw3css_examples_chardonney.htm"><span class="w3-left w3-xxlarge">&laquo;</span></a>
<a href="tryw3css_examples_chardonney.htm"><span class="w3-right w3-xxlarge">&raquo;</span></a>
</div>

<div class="w3-row-padding ">

<div class="w3-twothird">
  <img src="img_sauvignon_blanc.jpg" style="width:100%">
  <h1>Sauvignon Blanc</h1>
  <table class="w3-table w3-striped w3-bordered">
  <thead class="w3-teal"><th style="width:30%">Food</th><th>Type</th></thead>
  <tr><td style="width:30%">Seafood</td><td>Fish</td></tr>
  <tr><td>Meat</td><td>Chicken, Pork, Veal</td></tr>
  <tr><td>Cheese</td><td>Herbed goat cheese, Nutty cheese, Gruyere</td></tr>
  <tr><td>Other</td><td>Mexican, Vietnamese</td></tr>
  </table>
  <br>
  <table class="w3-table w3-striped w3-bordered w3-border">
  <thead class="w3-teal"><th style="width:30%">Age</th><th>Flavour</th></thead>
  <tr><td>Less Ripe</td><td>Lime, Gooseberry</td></tr>
  <tr><td>Medium</td><td>Green apple, Citrus, Passion fruit</td></tr>
  <tr><td>More Ripe</td><td>Grapefruit, Peach, Melon</td></tr>
  <tr><td>Oaked</td><td>Vanilla, Smoke</td></tr>
  </table>
   <h2>Neighbors</h2>
  <table class="w3-table w3-striped w3-bordered w3-border">
  <thead class="w3-teal"><th style="width:30%">Neighbor</th><th>Flavour</th></thead>
  <tr><td>Vermentino</td><td>More floral and citrus</td></tr>
  <tr><td>Gruner Veltiner</td><td>More lime, lemon, and grapfruit</td></tr>
  <tr><td>Verdejo</td><td>More texture and peach</td></tr>
  </table> 
</div>

<div class="w3-third">
  <h1>Sauvignon Blanc</h1>
  <p>Depending on the climate, the flavor can range from grass to tropical fruit.</p>
  <p>In cooler climates, the wines have noticeable acidity and flavors of grass and passion fruit.</p>
  <p>In warmer climates, the wines can develop over-ripeness aromas like grapefruit, peach, and melon.</p>
</div>

</div>
</body>
</html>