# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.w3schools.com	TRUE	/php/	FALSE	1999999999	myCookie	Hello+world%21, myCookie=Hello+world%21
w3schools.com	TRUE	/	FALSE	1999999999	ezouid_34890	527798917
w3schools.com	TRUE	/	FALSE	1999999999	lp_34890	https://www.w3schools.com/php/default.asp
.quantserve.com	TRUE	/	FALSE	1999999999	mc	58f65ca9-d7f54-b6207-dbf11
www.w3schools.com	TRUE	/	FALSE	1999999999	PHPSESSID	u827f4p947v2s97gagss88omv3
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQRAADDD	IENKBCBDNPPDOAMPEEKJNDHE
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSTCCADD	HGOLCACDNMIHABBOJDLALIBG
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSQBACCC	CPCOJFBDPLOCAHPILIDGCLOJ
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQSBCBCD	ADLALDCDFMGGHDNFDDPAKIPN
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQRBADCD	BKHEKMBDIEOGAHOPALIMCHII
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSRBBCCC	NNLCCJBDLGANPNNFEJILMOFO
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQRAADDC	OBLBDHCDDIKPFDLIAOACHMGA
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSQCDADD	PBDFLKCDDIAJDDDPMLIBAECE
w3schools.com	TRUE	/	FALSE	1999999999	ezovuuid_34890	1aed795d-f7ee-4dd4-4bf5-110735f9e428
www.w3schools.com	TRUE	/	FALSE	1999999999	user	deleted
www.w3schools.com	TRUE	/	FALSE	1999999999	test_cookie	test
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSSCDADD	JECMDOCDHLPELALLHENGFPAG
w3schools.com	TRUE	/	FALSE	1999999999	ezoadgid_34890	-1
w3schools.com	TRUE	/	FALSE	1999999999	ezoab_34890	mod17-
w3schools.com	TRUE	/	FALSE	1999999999	active_template::34890	orig_site

