# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
w3schools.com	TRUE	/	FALSE	1999999999	ezouid_34890	1020126306
w3schools.com	TRUE	/	FALSE	1999999999	lp_34890	https://www.w3schools.com/bootstrap/default.asp
.quantserve.com	TRUE	/	FALSE	1999999999	mc	58f670b9-118a7-cb020-d15d0
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSRBBCCC	KCKDCJBDJMJDAJCMMCFHHCOO
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSSDCACC	NBJFMIDDOJHADHGDBCDJFLMD
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSSDDBCD	DJHFEFDDFBLNMBIFIKFOOGHF
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQRAADDC	LPDCDHCDPJDIKDOKCJIMCAAC
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQSBCBCD	MBJPKDCDIOKIEGCKAKEJHMEJ
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSSCDADD	HNCIDOCDKJAKOHKJNGCPCOJN
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQRBADCD	FHGHKMBDGHPGLCPDBNOJPDMM
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSQCDADD	NCNGLKCDGGHGAKIGDGFNKCNN
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSTCCADD	DFOKCACDFJHJDEFCHLAEJKIK
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSTCCACC	MAJLLBDDKBHCAJNMBBGLGIKP
w3schools.com	TRUE	/	FALSE	1999999999	ezovuuid_34890	1993667c-d2ce-49b1-4755-7f29b83082bf
w3schools.com	TRUE	/	FALSE	1999999999	ezoadgid_34890	-1
w3schools.com	TRUE	/	FALSE	1999999999	ezoab_34890	mod15-
w3schools.com	TRUE	/	FALSE	1999999999	active_template::34890	pub_site
.google.com	TRUE	/	FALSE	1999999999	NID	101=kqMYwpprPa3TM8fyuoOl94uh1t72JWuyvdPlbc6zNfAnFVX193Xr_jN6iWWL6WcgANJmGqwOF_-hvSdhTgHauiEwTMBLlCulgF9LW4uHL6R1yqboy0MpUfibgMz93COY

