# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
w3schools.com	TRUE	/	FALSE	1999999999	ezouid_34890	1289406172
w3schools.com	TRUE	/	FALSE	1999999999	lp_34890	https://www.w3schools.com/js/default.asp
.quantserve.com	TRUE	/	FALSE	1999999999	mc	58f7595b-14da2-17c6f-6f2f1
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQRCCBDC	CNDPKAJDCGHLNFPHCLMIICKO
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSSDDACD	EKJFMFKDHFIEPHMHCCGJHGBH
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQRCCACC	HNOJDLJDPIFBPDEHOJFKHDFO
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSQBADDD	KFCMMMKDIIMIBMGIHOOJNDCM
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQQBACDC	NCMJEJKDJKMOMPLALGJGFLII
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSQSACADC	KKCBDEJDCCEDDPALLPMHNFLC
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQSTBADCD	IFEPLOJDEBJPHFLCEHKAFMFF
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQRABDDC	KPHCECKDLGEBPNPMEIEBHAPE
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSTCCBCC	JMBHLHJDOCOHMFPHEOCCPJKH
w3schools.com	TRUE	/	FALSE	1999999999	ezovuuid_34890	df6e3e62-ee69-498c-78b5-46702fdc4a9f
.google.com	TRUE	/	FALSE	1999999999	NID	101=rkOgqoB7UVhrkll9aIhQ0WeK22nPylMWnuE_--3MjKWnCCPLKzCpGc1Pzt5FzPXIGuylxIBFDcHaedz5MGVDgRPSlDjiCThI9vRvcH_Nt7GJrY9f0dqPyWksnoj6qAF-
w3schools.com	TRUE	/	FALSE	1999999999	ezoadgid_34890	-1
w3schools.com	TRUE	/	FALSE	1999999999	ezoab_34890	mod15-
w3schools.com	TRUE	/	FALSE	1999999999	active_template::34890	orig_site

